<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>SMJHL - Pro Leaders</title>
<script type="text/javascript" src="SMJHL.js"></script>
<meta name="author" content="Simon Tremblay, sths.simont.info" />
<meta charset="utf-8" />
<meta name="Decription" content="Josh Sales - STHS - Version : 3.1.3.0" />
<link href="STHSMain.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@media screen and (max-width: 1200px) {
.STHSWarning {display:block;}
.STHSScoring_PlayersTable1 tbody td:nth-last-child(1){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(1){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-last-child(2){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(2){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-last-child(3){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(3){display:none;}
}
@media screen and (max-width: 1060px) {
.STHSScoring_PlayersTable1 tbody td:nth-last-child(6){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(6){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-last-child(7){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(7){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-last-child(8){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-last-child(8){display:none;}
}
@media screen and (max-width: 960px) {
.STHSW10 {display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-child(3){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-child(3){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-child(4){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-child(4){display:none;}
}
@media screen and (max-width: 890px) {
.STHSW10 {display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-child(13){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-child(13){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-child(15){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-child(15){display:none;}
.STHSScoring_PlayersTable1 tbody td:nth-child(16){display:none;}
.STHSScoring_PlayersTable1 thead th:nth-child(16){display:none;}
.STHSScoring_GoaliesTable tbody td:nth-last-child(5){display:none;}
.STHSScoring_GoaliesTable thead th:nth-last-child(5){display:none;}
}</style>
<link href="SMJHL.css" rel="stylesheet" type="text/css" />
<link href="STHSMain-CSSOverwrite.css" rel="stylesheet" type="text/css" />
<div class="tabsmenu standard"><ul class="tabmenu-links">
<li><a class="tabmenuhome" href="./SMJHL-index.html">SMJHL Home</a></li>
<li id="STHSMenu-Main"><a href="#tabmenu1">Main</a></li>
<li id="STHSMenu-ProLeague" class="activemenu"><a href="#tabmenu2">Pro League</a></li>
<li id="STHSMenu-ProTeam"><a href="#tabmenu3">Pro Team</a></li>
<li id="STHSMenu-League"><a href="#tabmenu6">League</a></li>
<li id="STHSMenu-Record"><a href="#tabmenu7">Records</a></li>
<li id="STHSMenu-DirectLink"><a href="#tabmenu8">Team's Direct Link</a></li>
</ul><div class="tab-contentmenu">
<div class="tabmenu" id="tabmenu1">
<table class="MenuSTHS"><tr>
<td><a href="SMJHL.stc">STHS Client League File</a></td>
<td><a href="http://sths.simont.info/DownloadLatestClient.php">Latest STHS Client</a></td>
<td><a href="SMJHL-Schedule.html">Schedule </a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu active" id="tabmenu2">
<table class="MenuSTHS"><tr>
<td><a href="SMJHL-ProStanding.html">Standing</a></td>
<td><a href="SMJHL-ProLeaders.html">Leader</a></td>
<td><a href="SMJHL-ProIndividualLeaders.html">Individual Leaders</a></td>
<td><a href="SMJHL-ProPowerRanking.html">Power Ranking</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu3">
<table class="MenuSTHS"><tr>
<td><a href="SMJHL-ProTeamRoster.html">Roster</a></td>
<td><a href="SMJHL-ProTeamScoring.html">Scoring</a></td>
<td><a href="SMJHL-ProTeamLines.html">Lines</a></td>
<td><a href="SMJHL-ProTeamSchedule.html">Schedule</a></td>
<td><a href="SMJHL-ProTeamStats.html">Stats</a></td>
<td><a href="SMJHL-ProTeamStatsVS.html">StatsVS</a></td>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu6">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu7">
<table class="MenuSTHS"><tr>
<td class="STHSW1"></td></tr></table></div>
<div class="tabmenu" id="tabmenu8">
<table class="MenuSTHS"><tr>
<td><a href="SMJHL-ProTeamRoster.html#DetroitFalcons">DET</a></td>
<td><a href="SMJHL-ProTeamRoster.html#EasternConference">EAS</a></td>
<td><a href="SMJHL-ProTeamRoster.html#HalifaxRaiders">HAL</a></td>
<td><a href="SMJHL-ProTeamRoster.html#KelownaKnights">KEL</a></td>
<td><a href="SMJHL-ProTeamRoster.html#MontrealMilitia">MTL</a></td>
<td><a href="SMJHL-ProTeamRoster.html#St.LouisScarecrows">STL</a></td>
<td><a href="SMJHL-ProTeamRoster.html#VancouverWhalers">VAN</a></td>
<td><a href="SMJHL-ProTeamRoster.html#WesternConference">WES</a></td>
</tr></table>
</div></div></div><br />
<table class="STHSTableFullW"><tr><td class="STHSHeaderTitle">Pro Leaders</td><td class="STHSHeaderDate">Last Update - August 18, 2018 at 18:29</td></tr>
</table><div class="STHSWarning">Your browser screen resolution is too small for this page. Some information are hidden to keep the page readable.<br /></div>
<script type="text/javascript">$(function(){$("table").basictablesorter()});$(function (){$("table").stickyTableHeaders();});</script>
<table class="basictablesorter STHSScoring_PlayersTable1"><thead><tr><th class="STHSW25">#</th><th class="STHSW200">Player Name</th><th class="STHSW10">F</th><th class="STHSW10">D</th><th class="STHSW25">GP</th><th class="STHSW25">G</th><th class="STHSW25">A</th><th class="STHSW25">P</th><th class="STHSW25">+/-</th><th class="STHSW25">PIM</th><th class="STHSW25">PM5</th><th class="STHSW25">HIT</th><th class="STHSW25">HTT</th><th class="STHSW25">SHT</th><th class="STHSW25">OSB</th><th class="STHSW25">OSM</th><th class="STHSW55">SHT %</th><th class="STHSW25">SB</th><th class="STHSW35">MP</th><th class="STHSW35">AMG</th><th class="STHSW25">PPG</th><th class="STHSW25">PPA</th><th class="STHSW25">PPP</th><th class="STHSW25">PPS</th><th class="STHSW25">PPM</th><th class="STHSW25">PKG</th><th class="STHSW25">PKA</th><th class="STHSW25">PKP</th><th class="STHSW25">PKS</th><th class="STHSW25">PKM</th></tr></thead>
<tbody></tbody></table><table class="basictablesorter STHSScoring_GoaliesTable"><thead><tr><th class="STHSW25">#</th><th class="STHSW200">Goalie Name</th><th class="STHSW25">GP</th><th class="STHSW25">W</th><th class="STHSW25">L</th><th class="STHSW25">OTL</th><th class="STHSW50">PCT</th><th class="STHSW50">GAA</th><th class="STHSW50">MP</th><th class="STHSW25">PIM</th><th class="STHSW25">SO</th><th class="STHSW25">GA</th><th class="STHSW45">SA</th><th class="STHSW45">SAR</th><th class="STHSW25">A</th><th class="STHSW25">EG</th><th class="STHSW50">PS %</th><th class="STHSW25">PSA</th><th class="STHSW25">ST</th><th class="STHSW25">BG</th></tr></thead>
<tbody></tbody></table>
<br /><br /><br /><a href="#" class="scrollup">Back to the Top</a><div class="footer">
<div class="footer">Output by the <a href="http://sths.simont.info">SimonT Hockey Simulator (STHS)</a> for Josh Sales<span class="FooterW3C"> - Original Page <a href="http://validator.w3.org/check?uri=referer">W3C HTML5 Valid</a></span>
<div style="display:none;visibility:hidden"><a href="http://sths.simont.info">Hockey Simulator</a> - <a href="http://sths.simont.info">Hockey Simulation</a> - <a href="http://sths.simont.info">Hockey Manager</a></div></div>
</body></html>
